
stages:
  - build
  - deploy

variables:
  COMMIT: $CI_COMMIT_SHA
  DOCKERHUB_IMAGE: jenkins-agent
  GIT_SUBMODULE_STRATEGY: recursive
  IMAGE: docker-jenkins-agent

.deploy-base:
  image: docker
  services:
    - docker:dind
  before_script:
    - echo -n "$DOCKERHUB_TOKEN" | docker login --username "$DOCKERHUB_USER" --password-stdin $DOCKERHUB_REGISTRY

.docker-base:
  image: docker
  services:
    - docker:dind
  before_script:
    - echo -n "$CI_REGISTRY_PASSWORD" | docker login --username "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

build :
  stage: build
  extends: .docker-base
  script:
    - apk add bash
    - ci-scripts/bin/install-ci-scripts ci/bin
    -
      BRANCH_TAG=$(ci/bin/get-branch-name | ci/bin/normalize-docker-tag) ;
      ci/bin/docker-build -c $CI_REGISTRY_IMAGE:$BRANCH_TAG $IMAGE:$COMMIT . ;
      docker tag $IMAGE:$COMMIT $CI_REGISTRY_IMAGE:$BRANCH_TAG ;
      export DOCKER_REGISTRY="$CI_REGISTRY" ;
      ci/bin/docker-push $IMAGE:$COMMIT jtrowe/$IMAGE $COMMIT $BRANCH_TAG

deploy :
  stage: deploy
  extends: .deploy-base
  only:
    - master
  script:
    - apk add bash
    - ci-scripts/bin/install-ci-scripts ci/bin
    -
      BRANCH_TAG=$(ci/bin/get-branch-name | ci/bin/normalize-docker-tag) ;
      docker pull $CI_REGISTRY_IMAGE:$COMMIT ;
      export DOCKER_REGISTRY="$DOCKERHUB_REGISTRY" ;
      ci/bin/docker-push $CI_REGISTRY_IMAGE:$COMMIT $DOCKERHUB_USER/$DOCKERHUB_IMAGE $BRANCH_TAG

